<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div><img src="images/eggMcMuffin.jpg" alt="eggMcMuffin"></div>
<div><img src="images/pizza.jpg" alt="pizza"></div>
<div><img src="images/birds.jpg" alt="birds"></div>
<div><img src="images/dog.jpg" alt="dog"></div>
<div><img src="images/dog2.jpg" alt="long dog"></div>
<div><img src="images/fishy.jpeg" alt="fish"></div>
<div><img src="images/keyboardbirds.jpg" alt="birds on keyboard"></div>
<div><img src="images/lostdeer.jpg" alt= "lost deer"></div>
<div><img src="images/monkey.jpg" alt="monkey on the beach"></div>
<div><img src="images/peeweepolky.JPG" alt="two cats on bed"></div>
<div><img src="images/squirrel.jpg" alt="squirrel"></div>
</body>
</html>
